<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Desafio CSS</title>
</head>

<body>

    <header>
        <a class="link-topo">Products</a>
        <a class="link-topo">Company</a>
        <a class="link-topo">Blog</a>
        <a class="link-topo">Log in</a>
        <button class="botao-topo">Sign up</button>
    </header>

    <main>

        <img src="./img/(Positive) Congratulation You get 40 point for your ride.png" alt="imgPositive" class="img01">

        <section>
            <h1>Wide coverage location</h1>
            <p>Shared rides, There's lots to do in your city, and we've got the rides to help enjoy it all. And they're
                all
                available right from your app.</p>
            <button class="botao-baixo">Learn more</button>
        </section>

    </main>

</body>

</html>